{
  "name": "email-dispatcher-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de disparo de e-mails via Make.com",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "install:fix": "CXXFLAGS='-std=c++20' npm install",
    "test:config": "node test-config.js",
    "vercel-build": "echo 'Build completo'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["email", "dispatcher", "make.com", "webhook"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.0",
    "csv-parse": "^5.5.3",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "better-sqlite3": "^11.7.0"
  }
}

